# SpindleLengthPlugin

./: README.md
SpindleLengthPlugin/: lengths.csv  nulllengths.csv  pom.xml
SpindleLengthPlugin/Installation/python/: curvefit2.py  interpolationdatanorm.csv  lazylinalg.py  newinterpolation.py
SpindleLengthPlugin/SpindleLengthPlugin/maven-archiver/: pom.properties
SpindleLengthPlugin/input/: 0037.tif  Cell5.tif  Cell8.tif  Stack-1.tif  Stack.tif  Stack2.tif  Stack3.tif
SpindleLengthPlugin/input/TIFFStack1/: 0001.tif  0002.tif  0003.tif  0004.tif  0005.tif  0006.tif  0007.tif  0008.tif  0009.tif  0010.tif  0011.tif  0012.tif  0013.tif  0014.tif  0015.tif  0016.tif  0017.tif  0018.tif  0019.tif  0020.tif  0021.tif  0022.tif  0023.tif  0024.tif  0025.tif  0026.tif  0027.tif  0028.tif  0029.tif  0030.tif  0031.tif  0032.tif  0033.tif  0034.tif  0035.tif  0036.tif  0037.tif  0038.tif  0039.tif  0040.tif  (+56 more)
SpindleLengthPlugin/input/TIFFStack2/: 0000.tif  0001.tif  0002.tif  0003.tif  0004.tif  0005.tif  0006.tif  0007.tif  0008.tif  0009.tif  0010.tif  0011.tif  0012.tif  0013.tif  0014.tif  0015.tif  0016.tif  0017.tif  0018.tif  0019.tif  0020.tif  0021.tif  0022.tif  0023.tif  0024.tif  0025.tif  0026.tif  0027.tif  0028.tif  0029.tif  0030.tif  0031.tif  0032.tif  0033.tif  0034.tif  0035.tif  0036.tif  0038.tif  0039.tif  0040.tif  (+66 more)
SpindleLengthPlugin/input/TIFFStack3/: 0000.tif  0001.tif  0002.tif  0003.tif  0004.tif  0005.tif  0006.tif  0007.tif  0008.tif  0009.tif  0010.tif  0011.tif  0012.tif  0013.tif  0014.tif  0015.tif  0016.tif  0017.tif  0018.tif  0019.tif  0020.tif  0021.tif  0022.tif  0023.tif  0024.tif  0025.tif  0026.tif  0027.tif  0028.tif  0029.tif  0030.tif  0031.tif  0032.tif  0033.tif  0034.tif  0035.tif  0036.tif  0037.tif  0038.tif  0039.tif  (+174 more)
SpindleLengthPlugin/input/TIFFStack4/: 0000.tif  0001.tif  0002.tif  0003.tif  0004.tif  0005.tif  0006.tif  0007.tif  0008.tif  0009.tif  0010.tif  0011.tif  0012.tif  0013.tif  0014.tif  0015.tif  0016.tif  0017.tif  0018.tif  0019.tif  0020.tif  0021.tif  0022.tif  0023.tif  0024.tif  0025.tif  0026.tif  0027.tif  0028.tif  0029.tif  0030.tif  0031.tif  0032.tif  0033.tif  0034.tif  0035.tif  0036.tif  0037.tif  0038.tif  0039.tif  (+266 more)
SpindleLengthPlugin/input/TIFFStack5/: 0000.tif  0001.tif  0002.tif  0003.tif  0004.tif  0005.tif  0006.tif  0007.tif  0008.tif  0009.tif  0010.tif  0011.tif  0012.tif  0013.tif  0014.tif  (+81 more)
SpindleLengthPlugin/output/: lengths.csv  lengths2.csv
SpindleLengthPlugin/python/: curvefit.py  curvefit2.py  intensitiesstring.txt  interpolationdata2.csv  interpolationdatanorm.csv  lazylinalg.py  matrixstring.txt  newinterpolation.py  pixelstring.txt
(+598 files in other folders)
